<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: beige;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(39, 104, 255);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 40px;
        }

        .textos {
            margin: 0 auto;
            width: 60%;
        }

        .textos p {
            text-align: justify;
            font-size: 20px;
        }

        .textos ul {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="./">Página Inicial</a>
        <a href="./sobre">Sobre</a>
        <a href="./contato">Contato</a>
        <a href="./localizacao">Localização</a>
        <a href="./opcoes">Catálogo</a>
    </div>

    <div class="textos">
        <h1>Contato</h1>
        <p>Entre em contato conosco para tirar dúvidas ou
            fazer aquele upgrade do jeito que preferir,
            esperamos você <br> para fazermos o melhor orçamento e ajudarmos na escolha
            dos melhores componentes ao seu computador!
        </p>

        <ul>
            <li>WhatsApp: (67) 91234-5678</li>
            <li>Telefone fixo: (67) 3456-7890</li>
            <li>Instagram: @nexonpc_oficial</li>
            <li>Facebook: facebook.com/nexonpc</li>
            <li>YouTube: youtube.com/@nexonpc</li>
        </ul>
    </div>

</body>

</html>