<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <style>
        * {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: 50px;
            color: red;
            background-color: beige;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(39, 104, 255);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 40px;
        }

        .textos {
            margin: 0 auto;
            width: 60%;
        }

        .textos p {
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./">Página Inicial</a>
        <a href="./sobre">Sobre</a>
        <a href="./contato">Contato</a>
        <a href="./localizacao">Localização</a>
        <a href="./catalogo">Catálogo</a>
        <a href="./FAQ">FAQ</a>
    </div>
    <div class="textos">
        <h1>Erro</h1>
        <p>Infelizmente ocorreu um imprevisto, a página pode não ter sido encontrada ou devidamente encaixada. Porém,
            estamos trabalhando
            para corrigir esse erro do site o mais rápido possível para melhor atende-lo.
        </p>
    </div>
</body>

</html>