<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Localização</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: beige;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .navbar {
      display: flex;
      position: sticky;
      align-items: center;
      justify-content: space-between;
      top: 0px;
      background: rgb(39, 104, 255);
      background-blend-mode: darken;
      background-size: cover;
      color: white;
      padding: 10px 40px;
    }

    .textos {
      margin: 0 auto;
      width: 60%;
    }

    .textos p {
      text-align: justify;
      font-size: 20px;
    }
  </style>

</head>

<body>

  <div class="navbar">
    <a href="./">Página Inicial</a>
    <a href="./sobre">Sobre</a>
    <a href="./contato">Contato</a>
    <a href="./localizacao">Localização</a>
    <a href="./opcoes">Catálogo</a>
  </div>

  <div class="textos">
    <h1>Localização de nossa loja</h1>

    <p>Estamos localizados na Avenida Manoel Murtinho, número 1109 em Anastácio. <br>
      Logo após a ponte, próximos a Praça Garibaldi Medeiros ao lado da Farmácia Econômica.
    </p>
    <p>Compre e realize seu sonho de montar um computador de qualidade!</p>
  </div>

</body>

</html>