<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: beige;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .navbar {
      display: flex;
      position: sticky;
      align-items: center;
      justify-content: space-between;
      top: 0px;
      background: rgb(39, 104, 255);
      background-blend-mode: darken;
      background-size: cover;
      color: white;
      padding: 10px 40px;
    }

    .textos {
      margin: 0 auto;
      width: 60%;
    }

    .textos p {
      text-align: justify;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="./">Página Inicial</a>
    <a href="./sobre">Sobre</a>
    <a href="./contato">Contato</a>
    <a href="./localizacao">Localização</a>
    <a href="./catalogo">Catálogo</a>
    <a href="./FAQ">FAQ</a>
  </div>

  <div class="textos">
    <h1>Sobre nós</h1>

    <p>
      Nos primeiros anos, a Nexon PC focou principalmente no suporte técnico e na venda de computadores usados,
      importados
      da Europa e Estados Unidos. A loja se destacou por ensinar seus clientes a usar suas máquinas, pois a maioria não
      tinha familiaridade com a tecnologia. Ao longo da década de 1980, o Brasil passou a
      adotar o uso de microcomputadores, e a Nexon PC se tornou um nome confiável para quem queria comprar ou consertar
      um
      computador.
    </p>

    <p>
      A empresa ganhou destaque na região ao oferecer não apenas vendas, mas também cursos de informática e treinamento
      para as empresas locais, ensinando desde o básico até a programação, um campo que ainda era muito novo para a
      maioria. A única maneira de conquistar a confiança das pessoas era oferecendo um serviço
      especializado e atendimento personalizado.
    </p>
  </div>

</body>

</html>